# web-launcher

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/it/thomasjohansen/launcher/web/: ApplicationDescriptor.java  ConnectorDescriptor.java  Launcher.java  LauncherConfiguration.java
common/src/main/java/it/thomasjohansen/weblauncher/: ApplicationDescriptor.java  ConnectorDescriptor.java  Launcher.java  LauncherConfiguration.java
jetty/: pom.xml
jetty/src/main/java/it/thomasjohansen/launcher/web/jetty/: JettyLauncher.java
jetty/src/main/java/it/thomasjohansen/weblauncher/jetty/: JettyLauncher.java
tomcat/: pom.xml
tomcat/src/main/java/it/thomasjohansen/launcher/web/tomcat/: TomcatLauncher.java
tomcat/src/main/java/it/thomasjohansen/weblauncher/tomcat/: TomcatLauncher.java
tomcat/src/test/java/it/thomasjohansen/launcher/web/tomcat/: TomcatLauncherTest.java
tomcat/src/test/java/it/thomasjohansen/weblauncher/tomcat/: TomcatLauncherTest.java
tomcat/src/test/resources/: tls.jks
