<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.thomasjohansen.launcher</groupId>
    <artifactId>web-launcher</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Web Launcher</name>

    <description>
        Web launcher root module
    </description>

    <modules>
        <module>common</module>
        <module>tomcat</module>
        <module>jetty</module>
    </modules>

    <developers>
        <developer>
            <name>Thomas Johansen</name>
            <email>thomas@thomasjohansen.it</email>
            <organization>Thomas Johansen Consulting</organization>
            <organizationUrl>https://thomasjohansen.it</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:thxmasj/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:thxmasj/${project.artifactId}.git</developerConnection>
        <url>https://github.com/thxmasj/${project.artifactId}.git</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

</project>
