<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.thomasjohansen.launcher</groupId>
    <artifactId>web-launcher</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Web Launcher</name>
    <url>https://github.com/thxmasj/web-launcher</url>
    <description>
        Web launcher root module
    </description>

    <parent>
        <groupId>it.thomasjohansen</groupId>
        <artifactId>oss-parent</artifactId>
        <version>1.1</version>
    </parent>

    <modules>
        <module>common</module>
        <module>tomcat</module>
        <module>jetty</module>
    </modules>

</project>
